{
  "manifestVersion": 1,
  "id": "naext_one",
  "name": "Naext.one",
  "author": "Heye Groß",
  "repoUrl": "https://github.com/DonSqualo/RemNote-Naextone",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 2
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreate"
    },
    {
      "type": "Powerup",
      "powerupCode": "naextOneTag",
      "level": "ReadCreateModify"
    }
  ]
}
