{
  "manifestVersion": 1,
  "id": "naext_one",
  "name": "Naext.one",
  "author": "remnote",
  "repoUrl": "https://github.com/DonSqualo/RemNote-Naextone",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
